# exampleDTO

./: .project  README.md  pom.xml
src/main/java/tma/com/TestDTO/: App.java
src/main/java/tma/com/controller/: ResponseController.java
src/main/java/tma/com/dto/: ResponseDTO.java
src/main/java/tma/com/model/: Customer.java  CustomerGroup.java
src/main/java/tma/com/repository/: ICustomerGroupRepository.java  ICustomerRepository.java
src/main/java/tma/com/service/: IResponseService.java  ResponseService.java
src/test/java/tma/com/TestDTO/: AppTest.java
